# EFT-Reversal

./: AGSMachineryBones.cs  AICalculationsInfo.cs  AICell.cs  AICellData.cs  AIDebugSettings.cs  AIFirearmController.cs  AIGreandeAng.cs  AIPlaceInfo.cs  AIPlaceInfoLogic.cs  AIPlaceInfoLogicAllEnemy.cs  AIPlaceInfoLogicZryachiy.cs  AIPlaceInfoTagillaAmbush.cs  AIPlaceWithPoint.cs  AIRequestStage.cs  AISoundType.cs  AISuspiciousPlace.cs  AReserveWayAction.cs  ActionTrigger.cs  AdditionalHotObjects.cs  AdditionalNavmeshBlock.cs  AdvancedLight.cs  AggressorStats.cs  AimStatus.cs  AimingType.cs  AlarmRotateLight.cs  AlwaysUp.cs  AmbientHighlight.cs  AmbientLight.cs  AmbientType.cs  AmplifyMotionCamera.cs  AmplifyMotionEffect.cs  AmplifyMotionEffectBase.cs  AmplifyMotionObject.cs  AmplifyMotionObjectBase.cs  AmplifyMotionPostProcess.cs  AnalyticSource.cs  AnimationAuthority.cs  AnimationSnatcher.cs  AnimatorDefaultStateCache.cs  AnimatorEventReceiver.cs  (+697 more)
AbsolutDecals/: DecalProjector.cs  DecalSystem.cs  DecalTester.cs
AmplifyImpostors/: AmplifyImpostor.cs  AmplifyImpostorAsset.cs  AmplifyImpostorBakePreset.cs  CutMode.cs  DeferredBuffers.cs  FolderMode.cs  ImageFormat.cs  ImpostorType.cs  LODReplacement.cs  OverrideMask.cs  PresetPipeline.cs  RenderPipelineInUse.cs  RenderingMaps.cs  TextureChannels.cs  TextureCompression.cs  TextureOutput.cs  TextureScale.cs  VersionInfo.cs
AmplifyMotion/: MotionState.cs  ObjectType.cs  Quality.cs  VersionInfo.cs
AnimationEventSystem/: AnimationEvent.cs  AnimationEventParameter.cs  AnimationEventsContainer.cs  AnimationEventsStateBehaviour.cs  AnimatorControllerStaticData.cs  EAnimationEventParamType.cs  EEventConditionModes.cs  EEventConditionParamTypes.cs  EventCondition.cs  EventsCollection.cs  LActionSetup.cs
AnimationSystem.RootMotionTable/: CharacterClipsKeeper.cs  RootMotionBlendTable.cs
Audio.DebugTools/: DebugDrawer.cs  SoundOcclusionDebugger.cs
Audio.SpatialSystem/: AudioFilter.cs  AudioFilterFrequencySettings.cs  AudioRoutesBakeData.cs  AudioTriggerArea.cs  RoomPair.cs  SpatialAudioCrossSceneGroup.cs  SpatialAudioPortal.cs  SpatialAudioSettings.cs  SpatialAudioSystem.cs  SpatialLowPassFilter.cs  SpatialReverbFilter.cs
BSG.CameraEffects/: NightVision.cs  TextureMask.cs
BezierSplineTools/: BezierControlPointMode.cs  BezierCurve.cs  BezierSpline.cs  Line.cs  SplineDecorator.cs  SplineWalker.cs  SplineWalkerMode.cs
BitPacking/: BitPackingTag.cs  EBitStreamMode.cs
Bsg.GameSettings/: EquatableGameSetting.cs  GameSetting.cs  IGameSetting.cs  ListGameSetting.cs  StateGameSetting.cs
CW2/: AdditiveMeshBaker.cs
CW2.Animations/: PhysicsSimulator.cs  SmoothRandom.cs
ChartAndGraph/: AbstractChartData.cs  AlignedItemLabels.cs  AnyChart.cs  AutoFloat.cs  AxisBase.cs  AxisChart.cs  AxisFormat.cs  BoxPathGenerator.cs  CanvasLines.cs  CanvasLinesHover.cs  CharItemEffectController.cs  ChartAdvancedSettings.cs  ChartDivisionAligment.cs  ChartDivisionInfo.cs  ChartDynamicMaterial.cs  ChartItem.cs  ChartItemEffect.cs  ChartItemEvents.cs  ChartItemGrowEffect.cs  ChartItemLerpEffect.cs  ChartItemMaterialLerpEffect.cs  ChartItemTextBlend.cs  ChartMainDivisionInfo.cs  ChartMaterialController.cs  ChartOrientation.cs  ChartOrientedSize.cs  ChartSettingItemBase.cs  ChartSubDivisionInfo.cs  CylinderPathGenerator.cs  FillPathGenerator.cs  GraphChart.cs  GraphChartBase.cs  GraphData.cs  GroupLabelAlignment.cs  HorizontalAxis.cs  IInternalGraphData.cs  IInternalSettings.cs  IInternalUse.cs  InfoBox.cs  ItemLabels.cs  (+11 more)
ChartAndGraph.Axis/: AxisGenerator.cs  CanvasAxisGenerator.cs
ChatShared/: ChatInfo.cs  ChatRPC.cs  ChatRoomMember.cs  EMessageParamsAction.cs  EMessageType.cs  EViewRule.cs  IChatHandle.cs  IChatMember.cs  IChatsSession.cs  Message.cs  UpdatableChatMember.cs
CommonAssets.Scripts/: AlternativePropBone.cs
CommonAssets.Scripts.Game/: EndByExitTrigerScenario.cs
Communications/: ChatClient.cs  ChatController.cs
CustomPlayerLoopSystem/: CustomPlayerLoopSystemsInjector.cs  DataProviderSyncUpdate.cs  EndOfFixedUpdate.cs  EndOfFrame.cs  EndOfUpdate.cs  FrameCounter.cs  GlobalEventsApply.cs  GlobalEventsClear.cs  PostUNetUpdate.cs  StartOfFixedUpdate.cs  StartOfFrame.cs  StartOfPostLateUpdate.cs  StartOfUpdate.cs  UNetUpdate.cs
Cutscene/: AnimationEvent.cs  AnimationTrack.cs  AnimatorStateTimelineBehaviour.cs  AnimatorStateTimelineData.cs  BakedDataWithCurves.cs  BaseCutsceneTrigger.cs  BlendingDirector.cs  CutsceneDirectorBlender.cs  CutsceneFakePlayerSteps.cs  InteractiveObjectCutsceneTrigger.cs  LighthouseKeeperExitCutsceneTrigger.cs  LipSyncBackedDataRandomVariants.cs  LipSyncPlayer.cs
DefaultNamespace/: LayerWeightStateController.cs
DeferredDecals/: DeferredDecalRenderer.cs
Dissonance.Integrations.UNet_HLAPI/: HlapiCommsNetwork.cs  HlapiPlayer.cs
Diz.Binding/: IBindable.cs  IUpdatable.cs
Diz.DependencyManager/: ELoadState.cs  SystemTester.cs  TestLoadable.cs
Diz.Jobs/: EJobPriority.cs  JobScheduler.cs  Utils.cs
Diz.Resources/: EasyAssets.cs
Diz.Skinning/: AbstractSkin.cs  PluggableBone.cs  Skeleton.cs  Skin.cs
Diz.Utils/: AsyncWorker.cs
EFT.Airdrop/: AirdropPoint.cs  AirdropSounds.cs  AirdropSurfaceSet.cs  EAirdropType.cs  FlarePatronSound.cs
EFT.Animals/: Bird.cs  BirdBoidBrain.cs  BirdBoidsSpawner.cs  BirdCurveBrain.cs  BirdsSpawner.cs
EFT.Animations/: AGSMachinery.cs  AimingZone.cs  AnimVal.cs  BreathEffector.cs  ComponentType.cs  EProceduralAnimationMask.cs  IEffector.cs  OneOffWeaponSettings.cs  PlayerSpring.cs  ProceduralWeaponAnimation.cs  RecoilSpring.cs  Spring.cs  Target.cs  UtesMachinery.cs  Val.cs  WeaponMachinery.cs
EFT.AssetsManager/: AmmoPoolObject.cs  AssetPoolObject.cs  ObservedPlayerPoolObject.cs  PlayerPoolObject.cs  PlayerRigidbodySleepHierarchy.cs  PoolContainerObject.cs  PoolSafeMonoBehaviour.cs  WeaponModPoolObject.cs
EFT.BackEnd/: EDiagnosisSource.cs
EFT.Ballistics/: BallisticCalculatorPrewarmer.cs  BallisticCollider.cs  BallisticsCalculator.cs  MaterialType.cs
EFT.Bots/: BotControllerSettings.cs  EBossType.cs  EBotAmount.cs  EBotDifficulty.cs
EFT.Counters/: CounterTag.cs  (+2 more)
(+1583 files in other folders)
